# FlashLight

FlashlightDemo/flashlight/app/: build.gradle
FlashlightDemo/flashlight/app/src/main/: AndroidManifest.xml
FlashlightDemo/flashlight/app/src/main/res/drawable/: bg_add_torch.xml  bg_bottom_sheet_white.xml  bg_bottom_sheet_yellow.xml  bg_buy_item.xml  bg_buy_item_selected.xml  bg_buy_normal.xml  bg_buy_normal_selected.xml  bg_continue.xml  bg_dialog.xml  bg_download.xml  bg_edit_search.xml  bg_flash_flicker.xml  bg_frame_home.xml  bg_get_item.xml  bg_most_popular.xml  bg_no.xml  bg_reset.xml  bg_shop_item.xml  bg_shop_item_selected.xml  bg_sos.xml  bg_start_convert.xml  bg_text_morse.xml  bg_title_premium.xml  bg_yes.xml  ic_add_torch.xml  ic_audio.xml  ic_bg_compass_1.xml  ic_bg_compass_2.xml  ic_blank.xml  ic_bottom.xml  ic_btn_download.xml  ic_btn_off_default.xml  ic_btnuse.xml  ic_change_style_compass.xml  ic_change_style_compass_normal.xml  ic_change_style_compass_select.xml  ic_change_style_torch.xml  ic_change_style_torch_normal.xml  ic_change_style_torch_select.xml  ic_checked.xml  (+49 more)
FlashlightDemo/flashlight/app/src/main/res/layout/: activity_home.xml  activity_premium.xml  activity_shop_compass.xml  activity_shop_flashlight.xml  activity_splash.xml  dialog_bottom_flash.xml  dialog_bottom_sheet_option.xml  dialog_change_language.xml  dialog_exit_app.xml  dialog_loading.xml  fragment_compass.xml  fragment_help.xml  fragment_morse.xml  fragment_setting.xml  item_compass.xml  item_flashlight.xml  item_select_language.xml  layout_interactive_notificartion.xml  layout_interactive_notificartion_below.xml  tab_view_item.xml  view_bottom_option.xml  view_setting.xml
FlashlightDemo/flashlight/app/src/main/res/values-af/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-am/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-ar/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-az/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-be/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-bg/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-bn/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-bs/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-ca/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-co/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-cs/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-da/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-de/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-el/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-en-rMY/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-es/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-es-rMX/: strings.xml
FlashlightDemo/flashlight/app/src/main/res/values-es-rUS/: strings.xml
(+117 files in other folders)
