apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.application"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation project(path: ':library')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]

    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]

//    implementation rootProject.ext.dependencies["firebase-messaging"]
//    implementation rootProject.ext.dependencies["firebase-analytics"]

//    implementation rootProject.ext.dependencies["facebook-android-sdk"]
//    implementation rootProject.ext.dependencies["audience-network-sdk"]
    implementation rootProject.ext.dependencies["support-annotations"]

    implementation 'com.github.rey5137:material:1.2.4'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
//        transitive = true
//    }

    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.android.billingclient:billing:4.0.0'
//    implementation 'com.google.firebase:firebase-config:16.4.0'
    implementation 'com.airbnb.android:lottie:3.6.0'
//    implementation 'com.google.android.gms:play-services-ads:16.1.0'
//    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation project(':20200210_flashlight_logger')
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}
